@extends('netred.layouts.base')
@section('styles')
@endsection
@section('scripts')
    <script type="text/javascript">
        $(function(){
            $('.ajax-post').click(function(){
                var that = $(this);
                formAjaxPost($('.data-form'),that);
                return false;
            });
        })
    </script>
@endsection
@section('body')
    <div class="inner_c">
        <div class="weizhi">当前位置：<a href="{{ route('netred.index.index') }}">首页</a> >
            <a href="{{ route('netred.message.index') }}">信息中心</a> >
            <a>详情</a></div>
        <div class="wen">
            <div class="wen_content">
                <h1>服务器今晚更新维护，网站暂时无法访问，请于第二天访问！</h1>
                <h6>2016-11-30</h6>
                <div class="duanl">
                    <p>服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问
                       ，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护
                       ，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！
                       服务器今晚更新维护，网站暂时</p>
                    <p>无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问
                       ，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！
                       服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问
                       ，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护
                       ，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时
                       服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！服务器今晚更新维护，网站暂时无法访问
                       ，请于第二天访问！服务器今晚更新维护，网站暂时无法访问，请于第二天访问！</p>
                </div>
            </div>
        </div>
    </div>
    <div class="qingchu"></div>
@endsection